[gd_scene load_steps=9 format=2]

[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/map/TileMap.gd" type="Script" id=2]
[ext_resource path="res://scenes/map/generator.gd" type="Script" id=3]
[ext_resource path="res://objects/Object.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/map/pathfinder.gd" type="Script" id=5]
[ext_resource path="res://objects/items/item.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/dungeon/stairs.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/map/enemyspawn.gd" type="Script" id=8]

[node name="TileMap" type="TileMap"]
position = Vector2( 64, 128 )
tile_set = ExtResource( 1 )
cell_quadrant_size = 32
cell_tile_origin = 1
occluder_light_mask = 3
format = 1
script = ExtResource( 2 )
Obj = ExtResource( 4 )
Itm = ExtResource( 6 )
Str = ExtResource( 7 )

[node name="generator" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.168627, 0.164706, 0.164706, 1 )

[node name="pathfinder" type="Node" parent="."]
script = ExtResource( 5 )

[node name="enemyspawn" type="Node" parent="."]
script = ExtResource( 8 )
