[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/UI/Board.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Canterbury.tres" type="DynamicFont" id=2]
[ext_resource path="res://graphics/items/plackl.png" type="Texture" id=3]
[ext_resource path="res://graphics/items/Stick.png" type="Texture" id=4]
[ext_resource path="res://graphics/items/cloth.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Sprite1" type="Sprite" parent="Sprite"]
position = Vector2( -98, 11 )
texture = ExtResource( 4 )
offset = Vector2( 156, 49 )

[node name="Sprite3" type="Sprite" parent="Sprite"]
position = Vector2( 389.255, 70.841 )
texture = ExtResource( 5 )
offset = Vector2( -51.6068, -11.333 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
position = Vector2( 245.597, 70 )
texture = ExtResource( 3 )
offset = Vector2( -51.6068, -11.333 )

[node name="Label1" type="Label" parent="."]
margin_left = 102.0
margin_top = 20.0
margin_right = 143.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 235.653
margin_top = 20.0
margin_right = 276.653
margin_bottom = 100.056
rect_pivot_offset = Vector2( 20.5, 58.9401 )
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 375.347
margin_top = 20.0
margin_right = 416.347
margin_bottom = 101.0
rect_pivot_offset = Vector2( 20.5, 58.9401 )
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
