[gd_scene load_steps=4 format=2]

[ext_resource path="res://graphics/UI/Board.png" type="Texture" id=1]
[ext_resource path="res://objects/items/Furnishing.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shop/tail.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
Fnt = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
